<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadinteiro {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadinteiro input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadinteiro button {

            width: 30%;
            margin: 0 5px;
            padding: 5px;
            color: #7600fd;
            background-color: #ffffff5d;
            font-weight: bold;
            font-size: 16px;
            border-color: #7600fd50;
            border-radius: 15px;
        }

        .cadinteiro button:hover {
            background-color: #ddbfffbb;
        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Ativiade 1 - Tabuada </title>

</head>

<body>
    <section>

        <h2>Ativade 1 - Tabuada - Estrutura "para"... (for)</h2>
        <font face="arial">


            <form name="frmtabuada" action="#" method="get" onsubmit="return tabuada()">
                <fieldset class="cadnumint">
                    <legend>Entrada de dados</legend>
                    <label for="numint">Tabuada de</label>
                    <input type="text" id="numint">
                    <br>
                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>

        </font>
    </section>

    <script>


        function tabuada() {

            if (document.getElementById('numint').value == "") {
                alert("Favor preencha o campo");
                document.frmtabuada.numint.focus();
                return false;
            } else {



                let numint = parseInt(document.getElementById('numint').value);

                for (let i = 0; i < 11; i++) {
                    let valor = numint * i
                    console.log(numint + " * " + i + " = " + valor);
                }
                return false;
            }


        }

    </script>
</body>

</html>