<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */
        section {
            margin-top: 0px auto;
        }

        /* Configurando da página  */
        .cadinteiro {
            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .cadinteiro input {
            margin: 5px auto;
            width: 100%;
            padding: 5px 0;
        }

        .cadinteiro button {
            width: 30%;
            margin: 0 5px;
            padding: 5px;
            color: #7600fd;
            background-color: #ffffff5d;
            font-weight: bold;
            font-size: 16px;
            border-color: #7600fd50;
            border-radius: 15px;
        }

        .cadinteiro button:hover {
            background-color: #ddbfffbb;
        }

        label {
            float: left;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;
        }
    </style>
    <title>Atividade 2 - Contagem Regressiva</title>
</head>

<body>
    <section>
        <h2>Atividade 2 - Contagem Regressiva</h2>
        <font face="arial">
            <form name="frmcontagem" action="#" method="get" onsubmit="return contagemRegressiva()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <label for="numero">Contar a partir de:</label>
                    <input type="text" id="numero">
                    <br>
                    <button type="reset">Limpar</button>
                    <button type="submit">Iniciar</button>
                </fieldset>
            </form>
        </font>
    </section>

    <script>
        function contagemRegressiva() {
            let numero = document.getElementById('numero').value;
            
            if (numero == "") {
                alert("Favor preencher o campo");
                document.frmcontagem.numero.focus();
                return false;
            }
            
            numero = parseInt(numero);
            


            
            for (let i = numero; i >= 0; i--) {
                console.log(i);
            }
            
            console.log("Contagem regressiva finalizada!");
            
            return false;
        }
    </script>
</body>

</html>