<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadinteiro {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadinteiro input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadinteiro button {

            width: 30%;
            margin: 0 5px;
            padding: 5px;
            color: #7600fd;
            background-color: #ffffff5d;
            font-weight: bold;
            font-size: 16px;
            border-color: #7600fd50;
            border-radius: 15px;
        }

        .cadinteiro button:hover {
            background-color: #ddbfffbb;
        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Estrutura Repetição para....faca()</title>
</head>

<body>
    <section>

        <h2>Exemplo - Exibe números inteiros - estrutura "para" (for())</h2>
        <font face="arial">

            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">

                <fieldset class="cadinteiro">


                    <legend>Entrada de dados</legend>

                    <br>

                    <button type="submit">Confirmar</button>


                </fieldset>

            </form>

        </font>

    </section>


    <script>

        function validaProc() {

            for (let i = 1; i < 11; i++) {

                console.log("Passou a " + i + "° vez e número é o: " + i);

            }
            return false;


        };
    </script>
</body>

</html>