<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadnumint {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadnumint input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadnumint button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <section>
        <h2>Atividade 2 -Tabuada</h2>
        <font face="arial">
            <form action="#" method="get" onsubmit="return Tabuada()">

                <fieldset class="cadnumint">

                    <legend>Entada de dados</legend>
                    <label name="numint">Tabuada do número: </label>
                    <input type="text" name="txtnum" id="numint">
                    <button type="submit">Enviar</button>


                </fieldset>


            </form>
        </font>

    </section>
    <script>



        function Tabuada() {
            if (document.getElementById('numint').value == "") {
                alert("Favor preencha o campo.");
                document.getElementById('numint').focus();
                return false;

            } else {
                let numero = parseInt(document.getElementById('numint').value);
                let tab = 1;

                do {
                    // result = numero * tab ;  - formato utilizando uma variavel para receber o calculo entre os dois dados
                    console.log(numero + "  *  " + tab + " = " + numero * tab);
                    tab += 1

                } while (tab <= 10)
                return false;

            }
        }

    </script>
</body>

</html>