<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadnumint {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadnumint input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadnumint button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Somatória de números</title>
</head>

<body>
    <section>
        <h2>Atividade 1 - Somatória de Números</h2>
        <form action="#" onsubmit="return Soma()">
            <fieldset class="cadnumint">

                <legend>Entrada de dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>
        </form>
    </section>
    <script>

        function Soma() {

            let somatoria = 0;

            do {

                numero = parseInt(prompt("Digite um número: "));
                console.log("O  número informado é: " + numero);
                somatoria += numero;
                resposta = parseInt(prompt("Para sair digite o número 0 ou outro para continuar: "));

            } while (resposta != 0)

            console.log("A somatória dos números é: " + somatoria);
            return false;

        }

    </script>
</body>

</html>