<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadnumint {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadnumint input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadnumint button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Atividade 3 - Números positivos</title>
</head>

<body>
    <section>

        <h2>Atividade 3 - Números positivos e divisiveis por 5</h2>
        <form action="#" method="get" onsubmit="return Validaproc()">
            <fieldset class="cadnumint">

                <legend>Entrada de dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>




        </form>



    </section>



    <script>

        function Validaproc() {

            let i = 1;
            let contador = 0;
            let somatorio = 0;

            while (i <= 3) {
                number = parseInt(prompt("Digite um número: "));

                while (number < 0) {
                    console.log("Número é menor que zero: " + number)
                    number = parseInt(prompt("Digite o número novamente, porém desta vez positivo: "));
                }
                if (number % 5 == 0) {
                    somatorio += number;
                    contador++;

                }
                i++;
            }
            console.log("A soma dos números digitado que são divisiveis por 5 é : " + somatorio);
            console.log("A quantidade de números divisiveis por 5 são : " + contador);

            return false;


        }
    </script>
</body>

</html>