<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Estrutura SE JS</title>
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .cadmedialuno1 {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .cadmedialuno1 input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .cadmedialuno1 button {

            width: 30%;
            margin: 0 10%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>


    <script src="js/valproc.js"></script>

</head>

<body>
    <section>
        <h2>Atividade - Cálculo média de alunos - Estrutura condicional "se"(if) </h2>
        <font face="arial">

            <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">

                <fieldset class="cadmedialuno1">

                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="num1">Nota 1: </label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">Nota 2: </label>
                    <input type="text" name="txtnum2" id="num2">
                    <br><br>
                    <label for="num3">Nota 3: </label>
                    <input type="text" name="txtnum3" id="num3">
                    <br><br>
                    <button type="reset">Limpar</button><button type="submit">confirmar</button>

                </fieldset>

            </form>

        </font>
    </section>

    <script>




        function procFormulario() {


            // Validação de campos (Se documento html no frmnotas (formulario), o campo estiver com valor vazio)
            if (document.frmnotas.txtnum1.value == "") {

                alert("Preencha o campo Nota 1");
                document.frmnotas.txtnum1.focus();
                return false;

            }
            else if (document.frmnotas.txtnum2.value == "") {

                alert("Preencha o campo Nota 2");
                document.frmnotas.txtnum2.focus();
                return false;

            }
            else if (document.frmnotas.txtnum3.value == "") {

                alert("Preencha o campo Nota 3");
                document.frmnotas.txtnum3.focus();
                return false;

            }
            else {

                // Processamento do programa...
                // declarando a váriavel e convertendo (persefloat) para real, onde puxa no documento html pelo ID o seu valor  
                let nota1 = parseFloat(document.getElementById('num1').value);
                let nota2 = parseFloat(document.getElementById('num2').value);
                let nota3 = parseFloat(document.getElementById('num3').value);
                let media = (nota1 + nota2 + nota3) / 3;

                if (media >= 7) {
                    alert("Sua média foi " + media.toFixed(2) + "\nVocê foi aprovado, parabéns!!! ")
                }
                else if (media >= 5 && media <= 6.9) {

                    alert("Sua média foi " + media.toFixed(2) + "\nVocê está em recuperação, cuidado!!")
                }
                else {

                    alert("Sua média foi " + media.toFixed(2) + "\nVocê está reprovado...")

                }


            }

        }


    </script>

</body>

</html>