<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Estrutura SE JS</title>

    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .compararNumeros {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .compararNumeros input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .compararNumeros button {

            width: 30%;
            margin: 0 10%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>


</head>

<body>
    <section>

        <h2>Atividade 2 - Estrutura condicional "se"(if) entre dois números</h2>
        <font face="arial">

            <form name="frmnotas" action="#" method="get" onsubmit="return valRetorno()">

                <fieldset class="compararNumeros">

                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="num1">1° número: </label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">2° número</label>
                    <input type="text" name="txtnum2" id="num2">
                    <br><br>
                    <button type="reset">Limpar</button><button type="submit">confirmar</button>

                </fieldset>

            </form>

        </font>
    </section>


    <script>


        function valRetorno() {

            if (document.frmnotas.txtnum1.value == "") {

                alert("Preencha o campo Nota 1");
                document.frmnotas.txtnum1.focus();
                return false;

            }
            else if (document.frmnotas.txtnum2.value == "") {

                alert("Preencha o campo Nota 2");
                document.frmnotas.txtnum2.focus();
                return false;

            }
            else {
                let numero1 = parseInt(document.getElementById('num1').value);
                let numero2 = parseInt(document.getElementById('num2').value);

                if (numero1 == numero2) {

                    alert("O 1° numero: " + numero1 + " , é igual ao 2° número: " + numero2);
                }
                else if (numero1 > numero2) {

                    alert("O 1° número : " + numero1 + " , é maior que o 2° número:  " + numero2);

                }
                else if (numero1 < numero2) {

                    alert("O 1° número: " + numero1 + ", é menor que o 2° número: " + numero2);

                }


            }


        }

    </script>

</body>

</html>