<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE JavaScript</title>
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .calcular {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .calcular input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .calcular button {

            width: 30%;
            margin: 0 10%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>


</head>

<body>
    <section>
        <h2>Atividade - Idade Usuário - Estrutura condicional "escolha - caso"(switch())</h2>
        <br><br>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">
                <fieldset class="calcular">
                    <legend>Entrada de Dados</legend><br>
                    <label for="numint">Informe a sua idade</label>
                    <input type="text" name="txtnumint" id="numint"><br><br>
                    <button type="reset">Limpa</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
    <script>
        function procFormulario() {
            if (document.getElementById('numint').value == "") {
                alert("\nFavor preencha o campo Número 1");
                document.frmnumint.focus();
                return false
            } else {

                let num1 = parseInt(document.getElementById('numint').value);

                switch (num1) {

                    // case ():

                    //     break;

                    // case(numint >= 4 && numint <= 10):
                    //     console.log("Criança");
                    //     return false;
                    //     break;

                    // case (numint >= 11 && numint <= 18):
                    //     console.log("Adolescente");
                    //     return false;
                    //     break;

                    // default:
                    //     console.log("Adulto");
                    //     return false;
                    //     break;



                    case 0:
                    case 1:
                    case 2:
                    case 3:
                        // alert("Bebê");
                        console.log("Bebê");
                        return false;
                        break;
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                        // alert("Criança");
                        console.log("Criança");
                        return false;
                        break;
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 18:
                        // alert("Adolescente");
                        console.log("Adolescente");
                        return false;
                        break;
                    default:
                        // alert("Adulto");
                        console.log("Adulto");
                        return false;
                        break;

                }
            }
        }

    </script>
</body>

</html>