<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Estrutura SE JS</title>
    <style>
        /* Configurações gerais */

        section {
            margin-top: 0px auto;

        }

        /* Configurando da página  */

        .calcular {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .calcular input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .calcular button {

            width: 30%;
            margin: 0 10%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }

        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>

</head>

<body>
    <section>
        <h2>Atividade 2 - Estrutura condicional "escolha - caso" (switch( )) </h2>
        <font face="arial">

            <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">

                <fieldset class="calcular">

                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="num1">Número 1: </label>
                    <input type="text" name="txtnum1" id="num1">
                    <label for="num2">Número 2 : </label>
                    <input type="text" name="txtnum2" id="num2">
                    <label for="operacao">Operação: <br> 1 - Soma || 2 - Subtração || 3 - Multiplicação || 4 - Divisão
                    </label>
                    <input type="text" name="txtoperacao" id="operao">
                    <br><br>

                    <button type="reset">Limpar</button><button type="submit">confirmar</button>

                </fieldset>

            </form>

        </font>
    </section>

    <script>

        function procFormulario() {
            if (document.getElementById('num1').value == "") {
                alert("\nFavor preencha o campo Número 1");
                document.frmnumint.focus();
                return false
            } else if (document.getElementById('num2').value == "") {
                alert("\nFavor preencha o campo Número 2.");
                document.frmnumint.focus();
                return false
            } else {
                let num1 = parseInt(document.getElementById('num1').value);
                let num2 = parseInt(document.getElementById('num2').value);
                let operacao = parseInt(document.getElementById('operacao').value);

                



            }
        }

    </script>
</body>

</html>