<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            margin-top: 0px auto;

        }

        .form {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;


        }

        .form input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .form button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>
    <title>Atividade1 - Armazenar as notas dos alunos</title>
</head>

<body>

    <section>

        <form action="#" method="get" onsubmit="return ValidaProc()">

            <fieldset class="form">

                <legend>Entrada de dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>


        </form>


    </section>

    <script>
        function ValidaProc() {

            let i, contador = 0;
            let notas = []


            for (i = 0; i < 3; i++) {

                notas[i] = parseFloat(prompt("Favor informar a nota do " + (i + 1) + "° aluno: "));

            }

            for (i = 0; i < 3; i++) {

                console.log((i + 1) + "° Aluno, nota: " + notas[i]);

                if (notas[i] >= 7.5) {
                    console.log("A nota " + (i + 1) + " ° aluno é maior ou igual a 7.5, sua nota foi : ", notas[i]);
                    contador++;
                }
            }
            console.log("Foram no total de " + contador + " alunos com notas acima de 7.5.");
            return false;

        }
    </script>

</body>

</html>