<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section {
            margin-top: 0px auto;

        }

        .form {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;


        }

        .form input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .form button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>

    <title>Atividade2 - Armazenar as notas dos alunos e mostrar a qtde de notas </title>
</head>

<body>

    <section>

        <form action="#" method="get" onsubmit="return ValidaProc()">

            <fieldset class="form">

                <legend>Entrada de dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>


        </form>


    </section>


    <script>

        function ValidaProc() {

            let i;
            let vetor = [];

            for (i = 0; i < 10; i++) {

                vetor[i] = i * i;

            }

            for (i = 0; i < 10; i++) {

                console.log((i + 1) + "° nesta posição está armazenada o valor: " + vetor[i])

            }
            return false;

        }

    </script>
</body>

</html>