Escola com três turmas e de 20 alunos no geral.


1 - 5 alunos / 4 >= 7 === 7 ; 8.5 ;  9 ; 10 == 34,5 soma
2 - 10 alunos / 2 >= 7 === 10 ; 7 == 17 soma
3 - 5 alunos / 3 >= 7 ===  8.5 ; 8 ;  9  == 25,5 soma

1°-  2.5   média dos que são abaixo

2° -  2.5 ; 3 ; 5.5 ; 6.5 ; 5 ; 4 ; 1 ; 2 = 24,5 média dos que são abaixo

3°-  2.5 ; 3 = 5,5 média dos que são abaixo


soma de tudo

34,5 + 2,5 = 37 média --> 1° turma
17 + 29,5 = 46,5 média --> 2° turma
25,5 + 5,5 = 31 média da turma --> 3° turma

114,5 / somaAlunos == 114,5 / 20 = 5,725 ou 5,72 