<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section {
            margin-top: 0px auto;

        }

        .form {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;


        }

        .form input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .form button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>


    <title>Atividade 2 - Matrizes </title>
</head>

<body>

    <section>
        <h2>Atividade 2 - Uso Matriz (3X3) multiplicando</h2>

        <form action="#" method="get" onsubmit="return SomarMatriz()">

            <fieldset class="form">

                <legend>Demonstrar dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>


        </form>


    </section>


    <script>

        function SomarMatriz() {

            let matriz = [];
            let resposta = 0;
            let linhas = 2;
            let colunas = 2;

            // Alimentar a matriz

            for (let i = 1; i <= linhas; i++) {

                matriz[i] = []
                for (let c = 0; c <= colunas; c++) {

                    matriz[i][c] = i;

                }

            }



            let opcao = parseInt(prompt("Favor informe a linha que você deseja verificar que você deseja multiplicar: "));


            for (let i = 1; i <= linhas; i++) {

                resposta[i] = []

                if (i == opcao) {

                    for (let l = 1; l <= colunas; l++) {

                        resposta += matriz[i][l];


                    }
                }

            }

            document.write(resposta + "&nbsp&nbsp");


            return false;
        }

    </script>
</body>

</html>