<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section {
            margin-top: 0px auto;

        }

        .form {

            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;


        }

        .form input {

            margin: 5px auto;
            width: 100%;
            padding: 5px 0;

        }

        .form button {

            width: 30%;
            margin: 0 9%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;

        }


        label {
            float: left;
        }

        h2 {

            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;

        }
    </style>

    <title>Exemplo - Matrizes </title>
</head>

<body>

    <section>
        <h2>Exemplo - Uso Matriz (3X3)</h2>

        <form action="#" method="get" onsubmit="return ValidaMatriz()">

            <fieldset class="form">

                <legend>Demonstrar dados</legend>
                <button type="submit">Enviar</button>

            </fieldset>


        </form>


    </section>


    <script>


        function ValidaMatriz() {

            let matriz = [];
            let linhas = 3;
            let colunas = 3;

            // Alimentar a matriz

            for (let i = 0; i < linhas; i++) {

                matriz[i] = []
                for (let c = 0; c < colunas; c++) {

                    matriz[i][c] = parseInt(prompt("Digite o valor da linha " + i + " e coluna " + c));

                }

            }
            // Imprimindo 

            for (let i = 0; i < linhas; i++) {

                for (let c = 0; c < colunas; c++) {

                    document.write(matriz[i][c] + "&nbsp&nbsp")
                }
                document.write("<br>")


            }

            return false;
        }

    </script>
</body>

</html>